{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "build ../experiments/simple --dump-ir",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
